<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="@color/black2"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:background="#FFD396"
    android:fontFamily="@font/poppins_medium"/>