<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFECD1"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/timePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="10sp"
            android:textColor="@color/black2"
            android:background="#FF1971"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/resImage"
            android:layout_marginVertical="12dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/food_image___1_"
            app:layout_constraintBottom_toBottomOf="@id/body"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/body"
            app:shapeAppearanceOverlay="@style/imageRoundCorners"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/resImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/resName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Restaurant"
                android:textColor="@color/black2"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/orderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="28/12/2022 - 22:50"
                android:textColor="@color/black2"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/orderGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gate 4"
                android:textColor="@color/black2"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Kareem"
                android:textColor="@color/black2"
                android:textSize="10sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customDD"
                android:id="@+id/statusDropDownRoot"
                android:layout_width="match_parent"
                android:padding="0dp"
                app:endIconTint="@color/black2"
                android:background="@color/black2"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    style="@style/customDD"
                    android:id="@+id/orderStatus"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textColor="@color/black2"
                    android:background="#FFD396"
                    android:textSize="12sp"
                    android:popupBackground="#F00"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Status" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>