<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Orders" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black2</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style
        name="imageRoundCorners">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">5dp</item>
    </style>

    <style
        name="customDD" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="itemVerticalPadding">0dp</item>
        <item name="android:itemPadding">0dp</item>
    </style>
</resources>