<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="@dimen/screen_padding"
        android:layout_marginVertical="4dp"
        android:focusable="false"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/burger_image_2"
                    android:scaleType="centerCrop"
                    android:id="@+id/cart_item_thumbnail"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:shapeAppearanceOverlay="@style/roundImageView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Double Trouble"
                    android:textSize="14sp"
                    android:id="@+id/cart_item_name"
                    android:textColor="@color/_off_black_base"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintLeft_toRightOf="@id/cart_item_thumbnail"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="wrap_content"
                    android:text="Size:Small, Extras:Rice Pudding + Mushroom + Salad, Beverage: Orange Juice"
                    android:textSize="10sp"
                    android:id="@+id/cart_item_description"
                    android:textColor="@color/_off_white_shade_55"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintLeft_toRightOf="@id/cart_item_thumbnail"
                    app:layout_constraintTop_toBottomOf="@id/cart_item_name"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@id/cart_item_description"
                    android:paddingVertical="4dp"

                    android:paddingHorizontal="20dp"
                    app:layout_constraintRight_toLeftOf="@id/cart_item_count_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/item_count_decrease"
                    android:src="@drawable/minus_square"
                    app:layout_constraintLeft_toRightOf="@id/cart_item_thumbnail" />
                <TextView
                    android:id="@+id/cart_item_count_input"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@id/item_count_increase"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:layout_marginBottom="-2dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="100"
                    android:textColor="@color/_off_black_base"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/item_count_decrease"
                    app:layout_constraintBottom_toBottomOf="@id/item_count_decrease"
                    app:layout_constraintLeft_toRightOf="@id/item_count_decrease" />
                <ImageView
                    android:focusable="false"
                    android:id="@+id/item_count_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="20dp"
                    android:src="@drawable/add"
                    app:layout_constraintLeft_toRightOf="@id/cart_item_count_input"
                    app:layout_constraintRight_toLeftOf="@id/item_remove_button"
                    app:layout_constraintTop_toTopOf="@id/cart_item_count_input"
                    app:layout_constraintBottom_toBottomOf="@id/cart_item_count_input"/>

                <TextView
                    android:focusable="false"
                    android:id="@+id/item_remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pill_solid"
                    android:backgroundTint="@color/_primary_base"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="TRASH"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_count_decrease"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_count_decrease" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="@color/_primary_base">
                <TextView
                    android:id="@+id/egp_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EGP"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/cart_item_base_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200.00"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintLeft_toRightOf="@id/egp_base"
                    app:layout_constraintTop_toTopOf="@id/egp_base"/>
                <TextView
                    android:id="@+id/multiplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintLeft_toRightOf="@id/cart_item_base_price"
                    app:layout_constraintTop_toTopOf="@id/egp_base"/>
                <TextView
                    android:id="@+id/cart_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintLeft_toRightOf="@id/multiplication"
                    app:layout_constraintTop_toTopOf="@id/egp_base"/>
                <TextView
                    android:id="@+id/equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintLeft_toRightOf="@id/cart_item_count"
                    app:layout_constraintTop_toTopOf="@id/egp_base"/>
                <TextView
                    android:id="@+id/egp_aggregate_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EGP"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginRight="4dp"
                    app:layout_constraintRight_toLeftOf="@id/cart_item_total_price"
                    app:layout_constraintTop_toTopOf="@id/cart_item_total_price"/>
                <TextView
                    android:id="@+id/cart_item_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000.00"
                    android:textColor="@color/_off_black_base"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/egp_base"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>