<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_primary_base">

    <LinearLayout
        android:id="@+id/title_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@id/form_group"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">
        <TextView
            android:id="@+id/logo_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/shrikhand_regular"
            android:gravity="center"
            android:text="@string/text_login"
            android:textColor="@color/_secondary_base"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rect_round_top_radius_50"
        android:backgroundTint="@color/_off_white_base"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_group"
        app:layout_constraintVertical_weight="2">
        <!-- Username Group-->
        <LinearLayout
            android:id="@+id/username_input_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Username Label -->
            <TextView
                android:id="@+id/label_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="USERNAME"
                android:textColor="@color/_off_black_base" />

            <!-- Username input field group -->
            <LinearLayout
                android:id="@+id/contain_username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Username input field icon -->
                <ImageView
                    android:id="@+id/img_username_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/_primary_shade_48"
                    android:padding="12dp"
                    android:src="@drawable/profile" />

                <!-- Username input field text input -->
                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/_primary_base"
                    android:backgroundTint="@color/_primary_base"
                    android:fontFamily="@font/poppins_bold"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/_off_black_base"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Username validation message -->
            <TextView
                android:id="@+id/text_username_validation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Email does not belong to eng.asy.edu.eg"
                android:textColor="@color/_off_black_base"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_input_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintTop_toBottomOf="@id/username_input_group">

            <!-- Username Label -->
            <TextView
                android:id="@+id/label_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="PASSWORD"
                android:textColor="@color/_off_black_base" />

            <!-- Username input field group -->
            <LinearLayout
                android:id="@+id/contain_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Username input field icon -->
                <ImageView
                    android:id="@+id/img_password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/_primary_shade_48"
                    android:padding="12dp"
                    android:src="@drawable/profile" />

                <!-- Username input field text input -->
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/_primary_base"
                    android:backgroundTint="@color/_primary_base"
                    android:fontFamily="@font/poppins_bold"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/_off_black_base"
                    android:textSize="12sp" />

                <!-- Username input field icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/_primary_base"
                    android:padding="12dp"
                    android:src="@drawable/eye" />
            </LinearLayout>

            <!-- Username validation message -->
            <TextView
                android:id="@+id/text_password_validation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Password must be at least 10 characters long"
                android:textColor="@color/_off_black_base"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/landing_screen_btn_gap"
            android:background="@drawable/pill_solid"
            android:backgroundTint="@color/_off_black_base"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="bottom|center_horizontal"
            android:paddingVertical="@dimen/button_lg_padding"
            android:text="@string/text_login"
            android:textColor="@color/_secondary_base"
            android:textSize="@dimen/button_lg_text_size"
            app:layout_constraintTop_toBottomOf="@id/password_input_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/pill_solid"
            android:backgroundTint="@color/_secondary_tint_85"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="bottom|center_horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/button_goToSignUp"
            android:textColor="@color/_secondary_base"
            android:textSize="@dimen/button_small_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>