<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_primary_base"
    android:orientation="vertical"
    tools:context=".ui.s3_sign_up_screen.ACT_SignUpScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/statusBar_escape_margin"
        android:layout_weight="1"
        android:fontFamily="@font/shrikhand_regular"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="LOGIN"
        android:textColor="@color/_secondary_base"
        android:textSize="32sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sign_up_screen_group"
        android:paddingHorizontal="30dp"
        android:paddingVertical="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_email"
            style="@style/textInputLayoutYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="EMAIL"
            app:helperText=""
            app:layout_constraintBottom_toTopOf="@id/textInput_password"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/icon_profile_24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdit_email"
                style="@style/textInputEditLayoutYellow"
                android:layout_width="match_parent"
                android:text="test@test.com"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_password"
            style="@style/textInputLayoutYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="PASSWORD"
            app:helperText=""
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/textInput_email"
            app:passwordToggleDrawable="@drawable/selector_password_visibility_toggle_icon"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/icon_key_24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdit_password"
                style="@style/textInputEditLayoutYellow"
                android:layout_width="match_parent"
                android:text="#Abc123#"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/selector_btn_login"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="12dp"
            android:text="LOGIN"
            android:textColor="@color/_secondary_base"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/textInput_password"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@id/btn_createAccount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <Button
            android:id="@+id/btn_createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/_secondary_tint_85"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="12dp"
            android:text="Make a new account?"
            android:textAllCaps="false"
            android:textColor="@color/_secondary_base"
            android:textSize="10sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

<!--<FrameLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintRight_toRightOf="parent">-->
<!--<com.google.android.gms.common.SignInButton-->
<!--    android:id="@+id/btn_google_sign_in"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"/>-->
<!--</FrameLayout>-->