<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.s5_home_screen.HomeScreenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3E2"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="@dimen/statusBar_escape_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_open_sidebar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="left"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingRight="18dp"
                    android:src="@drawable/icon_menus_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_profile_image_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_open_sidebar"
                    app:layout_constraintBottom_toBottomOf="@id/btn_open_sidebar"
                    app:shapeAppearanceOverlay="@style/imageCircular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_between_words"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp"
                android:showDividers="middle">
                <TextView
                    android:id="@+id/time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="03H 12M"
                    android:textColor="@color/_off_black_base"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="left for"
                    android:textColor="@color/_off_black_base"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/deliver_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="12:00PM"
                    android:textColor="@color/_secondary_base"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Deliveries"
                    android:textColor="@color/_off_black_base"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_welcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:maxLines="1"
                android:text="You are Food is Read,"
                android:textColor="@color/_off_black_base"
                app:autoSizeMaxTextSize="38sp"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <TextView
                android:id="@+id/user_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="John"
                android:textColor="@color/_off_black_base"
                android:textSize="28sp"
                app:autoSizeTextType="none"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_search"
                style="@style/textInputLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/icon_search_normal_24dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEdit_search"
                    style="@style/textInputLayoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOGGLE"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurant_list"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                tools:itemCount="3"
                tools:listitem="@layout/rv_item_restaurant_card_small"/>
        </LinearLayout>

    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sidebar"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>





















































<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="32dp"-->
<!--    tools:context=".ui.s5_home_screen.HomeScreenActivity">-->

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/img_profile_img"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:shapeAppearanceOverlay="@style/roundImage" />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:text="NAME" />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_uuid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:text="NAME" />-->
<!--    <Button-->
<!--        android:id="@+id/btn_sign_out"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="log out" />-->
<!--</androidx.appcompat.widget.LinearLayoutCompat>-->