<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/smallCard"
            layout="@layout/rv_item_restaurant_card_small"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/largeCard"
            layout="@layout/rv_item_restaurant_card_large"/>
    </ViewFlipper>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HI HI"/>
</androidx.appcompat.widget.LinearLayoutCompat>