<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="106dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/restaurant_logo"
        android:layout_width="0dp"
        android:elevation="3dp"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/imageRoundCorners" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFECD1"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/restaurant_logo"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Texas Buffalo Burger"
            android:textColor="@color/_off_black_base"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/restaurant_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Beef, Chicken, Sandwiches,  Burgers, Fresh, Grilled, Fried, Crunchy, Crepe, Waffles"
            android:textColor="#FBAB57"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@id/restaurant_delivery_fee"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name"/>
        <ImageView
            android:id="@+id/image_rating_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/restaurant_description"
            app:layout_constraintTop_toTopOf="@id/restaurant_rating"/>
        <TextView
            android:id="@+id/restaurant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/word_spacing"
            android:fontFamily="@font/poppins_bold"
            android:text="4.5"
            android:textColor="@color/_off_black_base"
            android:textSize="8sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_rating_icon"/>
        <TextView
            android:id="@+id/text_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/word_spacing"
            android:fontFamily="@font/poppins_bold"
            android:text="Delivery:"
            android:textColor="@color/_off_black_base"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_egp"/>
        <TextView
            android:id="@+id/text_egp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/word_spacing"
            android:fontFamily="@font/poppins_bold"
            android:text="EGP"
            android:textColor="@color/_off_black_base"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/restaurant_delivery_fee"/>
        <TextView
            android:id="@+id/restaurant_delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="15.00"
            android:textColor="@color/_off_black_base"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>