<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Orders" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black2</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/purple_700</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/teal_700</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style
        name="imageRoundCorners">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">5dp</item>
    </style>

    <style name="transparentWindow">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style
        name="customDD" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="itemVerticalPadding">0dp</item>
        <!--<item name="popupMenuBackground">@color/teal_200</item>-->
        <!--<item name="textInputFilledExposedDropdownMenuStyle">@color/teal_200</item>-->
        <!--<item name="background">@color/teal_200</item>-->
        <!--<item name="android:popupBackground">@color/teal_200</item>-->
        <!--<item name="backgroundColor">@color/teal_200</item>-->
        <!--<item name="backgroundTint">@color/teal_200</item>-->
        <!--<item name="android:colorBackground">@color/teal_200</item>-->
        <!--<item name="android:windowBackground">@color/teal_200</item>-->
    </style>
</resources>