<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M5,0L95,0A5,5 0,0 1,100 5L100,95A5,5 0,0 1,95 100L5,100A5,5 0,0 1,0 95L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#FFECD1"/>
  <path
      android:pathData="M53,60.75H47C41.57,60.75 39.25,58.43 39.25,53V47C39.25,41.57 41.57,39.25 47,39.25H53C58.43,39.25 60.75,41.57 60.75,47V53C60.75,58.43 58.43,60.75 53,60.75ZM47,40.75C42.39,40.75 40.75,42.39 40.75,47V53C40.75,57.61 42.39,59.25 47,59.25H53C57.61,59.25 59.25,57.61 59.25,53V47C59.25,42.39 57.61,40.75 53,40.75H47Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M47,48.75C45.48,48.75 44.25,47.52 44.25,46C44.25,44.48 45.48,43.25 47,43.25C48.52,43.25 49.75,44.48 49.75,46C49.75,47.52 48.52,48.75 47,48.75ZM47,44.75C46.31,44.75 45.75,45.31 45.75,46C45.75,46.69 46.31,47.25 47,47.25C47.69,47.25 48.25,46.69 48.25,46C48.25,45.31 47.69,44.75 47,44.75Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M40.67,57.7C40.43,57.7 40.19,57.58 40.05,57.37C39.82,57.03 39.91,56.56 40.26,56.33L45.19,53.02C46.27,52.29 47.76,52.38 48.74,53.21L49.07,53.5C49.57,53.93 50.42,53.93 50.91,53.5L55.07,49.93C56.13,49.02 57.8,49.02 58.87,49.93L60.5,51.33C60.81,51.6 60.85,52.07 60.58,52.39C60.31,52.7 59.84,52.74 59.52,52.47L57.89,51.07C57.39,50.64 56.54,50.64 56.04,51.07L51.88,54.64C50.82,55.55 49.15,55.55 48.08,54.64L47.75,54.35C47.29,53.96 46.53,53.92 46.02,54.27L41.09,57.58C40.96,57.66 40.81,57.7 40.67,57.7Z"
      android:fillColor="#292D32"/>
</vector>
